<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            display: flex;
            
        }
        .box{
            border: 2px solid crimson;
            height: 200px;
            width: 200px;
            /* upar wali css inline par apply ne hogi */
            /* display: inline;
            display: block; */
            /* display: inline-block; */
            /* display inline block se .box mai jo chaanghe karenge */
        }
        #box-2{
            position: absolute;
            top: 35px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box" id="box-1">Box 1</div>
        <div class="box" id="box-2">Box 2</div>
        <div class="box" id="box-3">Box 3</div>
        <div class="box" id="box-4">Box 4</div>
    </div
</body4
</html4