<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
    </script>
    <style>
        import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

body {
  background: #2E282A;
  font-family: 'Open Sans', sans-serif;
}

.container {
  margin-top: 20px;
}

h2 {
  color: #fff;
}

.title {
  font-weight: bold;
  font-size: 20px;
  color: #db3a34;
}

.bar {
  width: 90%;
  height: 35px;
  background: #fff;
  border-radius: 5px;
  position: relative;
  transition: all 2s linear;
}

.bar-1,
.my-skills {
  width: 80%;
  margin: 10px auto 25px;
}

.bar-inner {
  width: 0;
  height: 35px;
  line-height: 35px;
  background: #db3a34;
  border-radius: 5px 0 0 5px;
}

.bar-percent {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 18px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2 class="my-skills">My Skills</h2>
        <div class="bar-1">
        <div class="title">HTML5</div>
        <div class="bar" data-width="65%">
          <div class="bar-inner">
            
          </div>
          <div class="bar-percent">65%</div>
        </div>
        </div>
        <div class="bar-1">
        <div class="title" style="color: #084c61;">CSS3</div>
        <div class="bar" data-width="85%">
          <div class="bar-inner" style="background: #084c61;">
            
          </div>
          <div class="bar-percent">85%</div>
        </div>
        
        </div>
        <div class="bar-1">
        <div class="title" style="color: #525252;">Javascript</div>
        <div class="bar" data-width="95%">
          <div class="bar-inner" style="background: #525252;">
            
          </div>
          <div class="bar-percent">95%</div>
        </div>
        </div>
        <div class="bar-1">
        <div class="title" style="color: #5a68a5">jQuery</div>
        <div class="bar" data-width="75%">
          <div class="bar-inner" style="background: #5a68a5;">
            
          </div>
          <div class="bar-percent">75%</div>
        </div>
        </div>
      </div>
</body>
</html>

    
    